<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/cl_image_container" />
        <Constraint
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_image_container"
            android:id="@+id/text_movie_title"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />
        <Constraint
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_title"
            android:id="@+id/text_movie_description"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/cl_image_container"
            android:layout_height="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_movie_title"
            app:layout_constraintVertical_bias="1.0" />
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/text_movie_title"
            app:layout_constraintVertical_bias="1.0" />
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_title"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/text_movie_description"
            app:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:id="@+id/img_vin_diesel_full"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_image_container"
            app:layout_constraintTop_toTopOf="@id/cl_image_container"
            app:layout_constraintStart_toStartOf="@id/cl_image_container" />
        <Constraint
            android:id="@+id/tv_current_media_title"
            app:layout_constraintEnd_toStartOf="@+id/img_play"
            app:layout_constraintStart_toEndOf="@+id/img_vin_diesel_full"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/img_play"
            android:layout_marginEnd="12dp"
            android:alpha="1"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@+id/img_play" />
        <Constraint
            android:id="@+id/img_close"
            app:layout_constraintEnd_toEndOf="@id/cl_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/cl_image_container"
            android:layout_marginEnd="16dp"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="@id/cl_image_container" />
        <Constraint
            android:id="@+id/img_play"
            app:layout_constraintEnd_toStartOf="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/img_close"
            android:layout_marginEnd="12dp"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="@+id/img_close" />
        <Constraint
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/v_background"
            app:layout_constraintTop_toTopOf="@id/cl_image_container"
            app:layout_constraintStart_toStartOf="@id/cl_image_container"
            app:layout_constraintEnd_toEndOf="@id/cl_image_container"
            app:layout_constraintBottom_toBottomOf="@id/cl_image_container" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >
        <OnSwipe
            app:touchAnchorId="@+id/cl_image_container"
            app:dragDirection="dragDown"
            app:touchAnchorSide="bottom" />
    </Transition>
</MotionScene>
