<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.personal_page.subsections.OneMoreTabFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            style="@style/one_more_tab_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/one_more_tab" />

    </ScrollView>


</LinearLayout>