<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_itemCurrency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFlagCardTenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/ivFlagTenge"
            android:layout_width="52dp"
            android:layout_height="62dp"
            android:contentDescription="@string/currency_flag"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvCurrencyAndCountryName"
        style="@style/tvCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/currency_name" />

</LinearLayout>